*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nunito", sans-serif;
    text-decoration: none;
}
a{
    color: black;
    
}
.container{
    width: 80%;
    margin: auto;
    overflow: auto;
}
nav{
    padding: 10px 0;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 7vh;
    align-items: center;
}
.logo{
    width:25%;
}
.logo h1{
    padding-right: 50px;
    font-size: 2rem;
    color: #192a56;
}
.logo i{
    position: absolute;
    top: 22px;
    left: 113px;
    color: #46bb2e;
    font-size: 2rem;
}
.links{
    
    width:50%;
}
#st{
    width: 39px;
    height: 35px;
    border-radius: 6px;
    background-color: #46bb2e;
    color: white;
    padding: 10px 12px;
}
#nd{
    transition-duration: 1s;
}
#nd:hover{
    width: 39px;
    height: 35px;
    border-radius: 6px;
    background-color: #46bb2e;
    color: white;
    padding: 10px 12px;
}
#rd{
    transition-duration: 1s;
}
#rd:hover{
    width: 39px;
    height: 35px;
    border-radius: 6px;
    background-color: #46bb2e;
    color: white;
    padding: 10px 12px;
}
#th1{
    transition-duration: 1s;
}
#th1:hover{
    width: 39px;
    height: 35px;
    border-radius: 6px;
    background-color: #46bb2e;
    color: white;
    padding: 10px 12px;
}
#th2{
    transition-duration: 1s;
}
#th2:hover{
    width: 39px;
    height: 35px;
    border-radius: 6px;
    background-color: #46bb2e;
    color: white;
    padding: 10px 12px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    
}

.icons{
    display: flex;
    justify-content: space-evenly;
    width: 25%;
}
.icon-one ,
.icon-two ,
.icon-three {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(203, 207, 213);
    padding-left: 10px;
    transition-duration: 0.3s;
}
.icon-one i{
    padding-top: 35%;
    
}
.icon-two i{
    padding-top: 35%;
}
.icon-three i{
    padding-top: 35%;
}
.icon-one:hover{
    color: white;
    background-color: #46bb2e;
    transform: rotate(360deg);
}
.icon-two:hover{
    color: white;
    background-color: #46bb2e;
    transform: rotate(360deg);
}
.icon-three:hover{
    color: white;
    background-color: #46bb2e;
    transform: rotate(360deg);
}
/*-------------------------------------------------------------------------------------------------*/
.first-section{
    display: flex;
    /* align-items: center; */
}
.first{
    
    background-color: rgb(245, 247, 250);
}
img{
    width: 550px;
    height: 550px;
    
}
.img{
    padding-top: 50px;
    padding-left: 200px;
}
#diff{
    color: #46bb2e;
    font-size: xx-large;
}
section{
    height: 110vh;
}
.words h1{
    font-size:  4rem;;
    color:#192a56;
    font-weight: 700;
}
.words{
    padding-top: 90px;
}
.st-p{
    font-size: 1.4rem;
}
.words button{
    width: 150px;
    height: 27px;
    padding: 2px 11px;
    border-radius: 4px;
    background-color:#192a56;
    color: white;
    transition: 1s all;
}
.words button:hover{
    width: 180px;
    height: 28.5px;
    background-color: #46bb2e;
}
/*------------------------------------------------------------------------------------------*/
.second{
    background-color: rgba(244, 233, 233, 0.8);
    height: 130vh;
}
.handle-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.second h1 {
    color: #192a56;
    text-align: center;
    display: block;
    margin-top: 20px;
    font-size: 2rem;
}
.card1,
.card2,
.card3,
.card4,
.card5 {
    width: 23%;
    background-color: white;
    margin-top: 50px;
    border-radius: 5px;
    height: 340px;
}
.card1 img,
.card2 img,
.card3 img,
.card4 img,
.card5 img{
    width: 150px;
    height: 190px;
    padding-top: 30px;
}
.card1 h3,
.card2 h3,
.card3 h3,
.card4 h3,
.card5 h3{
    color: #192a56;
    text-align: center;
}
.stars1{
    color: #46bb2e;
    text-align: center;
    padding-top: 7px;
}
.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p{
    color: #46bb2e;
    display:inline-block;
    padding:20px 15px 20px 10px;
    font-weight: bold;
    font-size: x-large;
}

.henksh{
    font-size: 55px;
    visibility: hidden;
}
.card1 button,
.card2 button,
.card3 button,
.card4 button,
.card5 button{
    background-color: #192a56;
    color: white;
    width: 130px;
    height: 35px;
    border-radius: 5px;
    transition-duration: 1s;
}
.card1 button:hover,
.card2 button:hover,
.card3 button:hover,
.card4 button:hover,
.card5 button:hover{
    background-color: #46bb2e;
}
/**/
/* ---------------------------------------------------------------------------------------------- */
.third{
    position: relative;
}
.third h1{
    color: #192a56;
    text-align: center;
    margin-top: 40px;
    font-size: xx-large;
}
.third h1::before{
    border-bottom-width:10px ;
    border-bottom:#46bb2e ;
    border-bottom-style:solid ;
}
h3{
    font-size: x-large;
    text-align: center;
    font-weight: 600;
}
.third img{
    width: 660px;
    height: 520px;
    margin-top:75px ;
}
.special{
    color: #192a56;
    font-weight: bold;
    position: absolute;
    top: 260px;
    right: 210px;
    font-size: xx-large;
}
.third .one{
    position: absolute;
    top: 310px; ;
    right: 40px;
    font-weight: 200;
    font-size: large;
}
.third .two{
    position: absolute;
    top: 340px; ;
    right: 40px;
    font-weight: 200;
    font-size: large;
}
.third .three{
    position: absolute;
    top: 370px; ;
    right: 120px;
    font-weight: 200;
    font-size: large;
}
.third .four{
    position: absolute;
    top: 400px; ;
    right: 36px;
    font-weight: 200;
    font-size: large;
}
.but{
    background-color: #f6f4f4;
    padding: 10px;
    border-radius: 7px;
    margin-top: 5px;
}
.third i{
    color: #46bb2e;
}
.buttons{
    position: absolute;
    top: 490px;
    right: 290px;
}
.fin{
    color: white;
    background-color:#192a56;
    display: block;
    margin-top: 20px;
    transition-duration: 1s;
    padding: 10px 30px;
    border-radius: 7px;
    position: absolute;
    top: 560px;
    left: 865px;
}
.fin:hover{
    background-color: #46bb2e;
    width: 175px;
}
/* ----------------------------------------------------------------------------------------------- */
.fourth{
    background-color: rgba(244, 233, 233, 0.8);
    height: 155vh;

}
.fourth h1{
    margin-top: 20px;
    color: #192a56;
    text-align: center;
    position: relative;
}
.fourth h1::before{
    content: " ";
    position: absolute;
    border-bottom-width:10px ;
    border-bottom:#46bb2e ;
    border-bottom-style:solid ;
}


.fourth h2{
    color: #192a56;
    text-align: center;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-bottom: 200px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7{
    width: 23%;
    background-color: white;
    border-radius: 4px;
    position: relative;
    height: 450px;
    margin-top: 29px;
}
.card-1 .img{
    background-image: url(../img/menu-1.jpg);
    background-size: cover;
    width: 85%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;

}
.sub-container{
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    top: 27px;
    right: 27px;
    border-radius: 50%;
    transition-duration: 1s;
}
.sub-container:hover{
    background-color: #46bb2e;
}
.pos{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: larger;
    transition-duration: 1s;
}
.pos:hover{
    color: white;
}
.star1{
    color: #46bb2e;
    padding: 17px;
    font-size: x-large;
}
.card-1 h2,
.card-2 h2,
.card-3 h2,
.card-4 h2,
.card-5 h2,
.card-6 h2,
.card-7 h2{
    color: #192a56;
    text-align: start;
    padding-left: 17px;
    padding-bottom: 7px;
}
.card-1 button,
.card-2 button,
.card-3 button,
.card-4 button,
.card-5 button,
.card-6 button,
.card-7 button{
    background-color: #192a56;
    color: white;
    width: 120px;
    height: 35px;
    border-radius: 5px;
    transition-duration: 1s;
    margin: 10px;
    margin-top: 20px;
    
}
.card-1 button:hover,
.card-2 button:hover,
.card-3 button:hover,
.card-4 button:hover,
.card-5 button:hover,
.card-6 button:hover,
.card-7 button:hover{
    background-color: #46bb2e;
}
.card-1 p,
.card-2 p,
.card-3 p,
.card-4 p,
.card-5 p,
.card-6 p,
.card-7 p{
    font-weight: 300;
    font-size: medium;
}
.card-1 .green,
.card-2 .green,
.card-3 .green,
.card-4 .green,
.card-5 .green,
.card-6 .green,
.card-7 .green{
    color: #46bb2e;
    display: inline;
    font-weight: bold;
    font-size: x-large;
}
.card-2 .img{
    background-image: url(../img/menu-2.jpg);
    background-size: cover;
    width: 85%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
}

.card-3 .img{
    background-image: url(../img/menu-3.jpg);
    background-size: cover;
    width: 85%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
}
.card-4 .img{
    background-image: url(../img/menu-4.jpg);
    background-size: cover;
    width: 85%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;

}
.card-5 .img{
    background-image: url(../img/menu-5.jpg);
    background-size: cover;
    width: 85%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
}
.card-6 .img{
    background-image: url(../img/menu-6.jpg);
    background-size: cover;
    width: 85%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
}
.card-7 .img{
    background-image: url(../img/menu-7.jpg);
    background-size: cover;
    width: 85%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
}
/*--------------------------------------------------------------------------------------------------*/
.temp{
    background-color: white;
    height: 27vh;
}
/*---------------------------------------------------------------------------------------*/
.fifth{
    background-color: rgba(244, 233, 233, 0.8);
    height: 100vh;

}
.new-container{
    width: 70%;
    margin: auto;
    background-color: white;
    position: relative;
    padding: 20px;
}
.fifth h1,
.fifth h2{
    text-align: center;
    color: #192a56;
    margin-top: 20px;
    margin-bottom: 10px;
}
.first-col,
.second-col{
    display: block;
    /*position: absolute;*/
    width: 45%;
    padding: 10px;
    vertical-align: top;
}
.fi{
    position: absolute;
    top:30px;
    right:370px;
}
#your-num{
    position: absolute;
    top:50px;
    right: 30px;
}
.si{
    position: absolute;
    top:100px;
    right: 360px;
}
#add-food{
    position: absolute;
    top:120px;
    right: 30px;
}
.se{
    position: absolute;
    top:170px;
    right: 360px;
}
#d-t{
    position: absolute;
    top:190px;
    right: 30px;
}
.ei{
    position: absolute;
    top:240px;
    right: 360px;
}
.second-col textarea{
    position: absolute;
    top:260px;
    right: 30px;
}
.first-col label,
.second-col label,
.first-col input,
.second-col input{
    display: block;
    padding-left: 20px;

}
.first-col input,
.second-col input,
textarea{
    background-color: rgba(244, 233, 233, 0.8);
}
.first-col input,
.second-col input{
    width: 450px;
    height: 50px;
    border-radius: 5px;
}
.first-col input:focus,
.second-col input:focus{
    border: none;
    border-bottom: 3px solid #46bb2e;
}
.first-col input[placeholder],
.second-col input[placeholder]{
    font-size: large;
}
.fifth button{
    width: 100px;
    height: 40px;
    background-color: #192a56;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    transition-duration: 1s;
}
.fifth button:hover{
    background-color: #46bb2e;
}
/*--------------------------------------------------------------------------------*/
.footer-container{
    display: flex;
    justify-content: space-between;
}
.first-col-links h2,
.second-col-links h2,
.third-col-links h2,
.fourth-col-links h2{
    color: #192a56;
    margin: 20px 0;
}
.first-col-links a,
.second-col-links a,
.third-col-links a,
.fourth-col-links a{
    display: block;
    margin-top: 20px;
    transition-duration: 1s;
}
.first-col-links a:hover,
.second-col-links a:hover,
.third-col-links a:hover,
.fourth-col-links a:hover{
    color: #46bb2e;
    text-decoration-line: underline;
}
.green-div{
    background-color: #46bb2e;
    height: 15vh;
}
.awesome-icons i{
    color: white;
    font-size: 20px;
    padding: 10px;
}
.awesome-icons{
    padding-top: 40px;
}
.last p{
    display: inline-block;
    color: white;
}
.last{
    padding-top: 40px;
}
.last-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}