<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Health Food</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <nav>
        <div class="container nav-bar">
            <div class="logo">
                <i class="fa-solid fa-utensils"></i>
                <h1>Resto.</h1>
            </div>
            <div class="links">
                <ul>
                    <li><a id="st" href="#">Home</a></li>
                    <li><a id="nd" href="#">Dishes</a></li>
                    <li><a id="rd" href="#">About</a></li>
                    <li><a id="th1" href="#">Reviwe</a></li>
                    <li><a id="th2" href="#">Order</a></li>
                </ul>
            </div>
            <div class="icons">
                <div class="icon-one">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="icon-two">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="icon-three">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>
        </div>
    </nav>
<!--    ------------------------------------------------------------------------------------------------>
    <section class="first">
        <div class="container first-section">
            <div class="words">
                <p id="diff">Our Special Dish</p>
                <h1>Spicy Noodles</h1>
                
                <p class="st-p">Lorem ipsum, dolor sit amet
                consectetur adipisicing elit.</p>
                <p class="st-p">Ratione esse doloribus quam?</p>
                <br>
                <button>Order Now</button>
            </div>
            <div class="img">
                <img src="img/home-img-1.png" alt="">
            </div>
        </div>
    </section>
    <!-- -------------------------------------------------------------------------------------- -->
    <section class="second">
        <div class="container ">
            <h1>Our Dishes</h1>
            <h1>POPULAR DISHES</h1>
            <div class="handle-cards">
                <div class="card1">
                    <i  class="fa-solid fa-heart henksh"></i>
                    <img src="img/dish-1.png" alt="burger">
                    <h3>Tasty Food</h3>
                    <div class="stars1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p>$15.99</p>
                    <button>Add To Chart</button>
                </div>
                <div class="card2">
                    <i  class="fa-solid fa-heart henksh"></i>
                    <img src="img/dish-2.png" alt="burger">
                    <h3>Tasty Food</h3>
                    <div class="stars1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p>$15.99</p>
                    <button>Add To Chart</button>
                </div>
                <div class="card3">
                    <i  class="fa-solid fa-heart henksh"></i>
                    <img src="img/dish-3.png" alt="burger">
                    <h3>Tasty Food</h3>
                    <div class="stars1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p>$15.99</p>
                    <button>Add To Chart</button>
                </div>
                <div class="card4">
                    <i  class="fa-solid fa-heart henksh"></i>
                    <img src="img/dish-4.png" alt="burger">
                    <h3>Tasty Food</h3>
                    <div class="stars1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p>$15.99</p>
                    <button>Add To Chart</button>
                </div>
                <div class="card5">
                    <i  class="fa-solid fa-heart henksh"></i>
                    <img src="img/dish-5.png" alt="burger">
                    <h3>Tasty Food</h3>
                    <div class="stars1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p>$15.99</p>
                    <button>Add To Chart</button>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------------------------------------------- -->
    <section class="third">
        <div class="container">
            <h1>About Us</h1>
            <h3>WHY CHOOSE US?</h3>
            <img src="img/about-img.png" alt="">
            <p class="special">Best Food In The Country</p>
            <p class="one">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Dolore, Sequi </p>
            <p class="two">Corporis Quaerat Voluptatem Ipsam Neque Labore Modi Autem, Saepe</p>
            <p class="three">Reprehenderit Rem? Tempora Aut Soluta Odio Corporis Nihil! </p>
            <p class="four">Amet, Consectetur Adipisicing Elit. Aperiam, Nemo. Sit Porro Illo Eos Cui</p>
            <div class="buttons">
                <button class="but">
                    <i class="fa-solid fa-truck-fast"></i>
                    <p>Free Delivery</p>
                </button>
                <button class="but">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <p>easy payments</p>
                </button>
                <button class="but">
                    <i class="fa-solid fa-headset"></i>
                    <p>24/7 service</p>
                </button>
            </div>
            <button class="fin" >Learn More</button>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------- -->
    <section class="fourth">
        <div class="container ">
            <h1>Our Menu</h1>
            <h2>TODAY'S SPECIALITY</h2>
            <div class="menu">
                <div class="card-1">
                    <div class="sub-container"><i class="fa-solid fa-heart pos"></i></div>
                    <div class="img"></div>
                    <div class="star1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                <h2>Tasty Food</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil.</p>
                <button>Add To Chart</button>
                <p class="green">$15.99</p>
                </div>
                <div class="card-2">
                    <div class="sub-container"><i class="fa-solid fa-heart pos"></i></div>
                    <div class="img"></div>
                    <div class="star1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                <h3>Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil.</p>
                <button>Add To Chart</button>
                <p class="green">$15.99</p>
                </div>
                <div class="card-3">
                    <div class="sub-container"><i class="fa-solid fa-heart pos"></i></div>
                    <div class="img"></div>
                    <div class="star1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                <h3>Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil.</p>
                <button>Add To Chart</button>
                <p class="green">$15.99</p>
                </div>
                <div class="card-4">
                    <div class="sub-container"><i class="fa-solid fa-heart pos"></i></div>
                    <div class="img"></div>
                    <div class="star1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                <h3>Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil.</p>
                <button>Add To Chart</button>
                <p class="green">$15.99</p>
                </div>
                <div class="card-5">
                    <div class="sub-container"><i class="fa-solid fa-heart pos"></i></div>
                    <div class="img"></div>
                    <div class="star1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                <h3>Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil.</p>
                <button>Add To Chart</button>
                <p class="green">$15.99</p>
                </div>
                <div class="card-6">
                    <div class="sub-container"><i class="fa-solid fa-heart pos"></i></div>
                    <div class="img"></div>
                    <div class="star1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                <h3>Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil.</p>
                <button>Add To Chart</button>
                <p class="green">$15.99</p>
                </div>
                <div class="card-7">
                    <div class="sub-container"><i class="fa-solid fa-heart pos"></i></div>
                    <div class="img"></div>
                    <div class="star1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                <h3>Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil.</p>
                <button>Add To Chart</button>
                <p class="green">$15.99</p>
                </div>
            </div>
        </div>
    </section>
<!----------------------------------------------------------------------------------------->
    <section class="temp">

    </section>
<!--    --------------------------------------------------------->
    <section class="fifth">
        <h1>Order Now</h1>
        <h2>FREE AND FAST</h2>
        <div class="new-container">
            <span class="first-col">
                <form>
                    <label class="on" for="your-name">Your Name</label>
                    <input type="text" name="your-name" id="your-name" placeholder="enter your name">
                    <label class="tw" for="your-order">Your Order</label>
                    <input type="text" name="your-order" id="your-order" placeholder="enter your order">
                    <label class="th" for="how-much">How Much</label>
                    <input type="number" name="how-much" id="how-much" placeholder="how much orders">
                    <label class="fo" for="your-add">Your Address</label>
                    <textarea name="your-add" id="your-add" cols="60" rows="10"></textarea>
                </form>
            </span>
            <span class="second-col">
                <form>
                    <label class="fi" for="your-num">Your Number</label>
                    <input type="number" name="your-num" id="your-num" placeholder="enter your number">
                    <label class="si" for="add-food">Additional Food</label>
                    <input type="text" name="Additional-Food" id="add-food" placeholder="extra with food">
                    <label class="se" for="d-t">Date And Time</label>
                    <input type="datetime-local" name="Date-And-Time" id="d-t">
                    <label class="ei" for="your-addr">Your Address</label>
                    <textarea name="your-add" id="your-addr" cols="60" rows="10"></textarea>
                </form>
            </span>
            <button>Order Now</button>
        </div>
    </section>
<!----------------------------------------------------------------------------->
<footer>
    <div class="container">
<!--        this is for footer links-->
        <div class="footer-container">
            <div class="first-col-links">
                <h2>Locations</h2>
                <a href="#">India</a>
                <a href="#">Jaban</a>
                <a href="#">Russa</a>
                <a href="#">USA</a>
                <a href="#">France</a>
            </div>
            <div class="second-col-links">
                <h2>Quick Links</h2>
                <a href="#">Home</a>
                <a href="#">Dishes</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">order</a>
                <a href="#">contact</a>
            </div>
            <div class="third-col-links">
                <h2>Contact Info</h2>
                <a href="#">+123-456-7890</a>
                <a href="#">+111-222-3333</a>
                <a href="#">shaikhanas@gmail.com</a>
                <a href="#">anasbhai@gmail.com</a>
                <a href="#">mumbai,india-400104</a>
            </div>
            <div class="fourth-col-links">
                <h2>Follow Us</h2>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
            </div>
        </div>
    </div>
    <div class="green-div">
        <div class="last-container">
            <div class="awesome-icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="last">
                <p>Copyright © 2022</p>
                <a href="#">Angora</a>
            </div>
        </div>

    </div>
</footer>
</body>
</html>